VITE_APP_BACKEND =  http://localhost:3000
VITE_APP_STAT_URL =  http://localhost:3100
VITE_APP_MAP_TYPE =  Mapbox
VITE_APP_COUNTRY_NAME =  CountryX
VITE_APP_REGISTRY_NAME =  UNDP Demo Carbon Registry
VITE_APP_GOVERNMENT_MINISTRY =  Ministry Of Environment
VITE_APP_MAPBOXGL_ACCESS_TOKEN =  pk.eyJ1IjoicGFsaW5kYSIsImEiOiJjbGMyNTdqcWEwZHBoM3FxdHhlYTN4ZmF6In0.KBvFaMTjzzvoRCr1Z1dN_g
VITE_APP_MAXIMUM_FILE_SIZE = 5242880